<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="detail.css">
</head>
<body>
    <section class="container">

        <section class="header">
            <section class="header-search">
                <input type="search" value="" placeholder="Tìm kiếm sản phẩm" id="">
                <button type="button-search">Tìm kiếm</button>
            </section>
            <section class="account">
                <a href="account.html">Đăng Nhập</a>
                <a href="">Đăng Ký</a>
            </section>
        </section>

        <nav>
            <ul><a href="index.html">Trang chủ</a></ul>
            <ul><a href="">Thời trang nam</a></ul>
            <ul><a href="">Bé trai</a></ul>
            <ul><a href="">Bé gái</a></ul>
            <ul><a href="">Tin tức</a></ul>
            <ul><a href="">Liên hệ</a></ul>
        </nav>

        <section class="page">
            <p><a href="index.html">Trang chủ</a>  <  Áo phao trẻ em</p>
        </section>

        <section class="product">
            <section class="product-row">
                <img src="anh.img/1-jpeg-3b6d691b-7706-434b-8652-1d03d083f97d.webp">
            </section>
            <section class="product-col">
                <h1>Áo Phao Trẻ Em</h1>
                <p>Mã sản phẩm: PH31233</p>
                <h2>250.000₫</h2>
                <p>Màu sắc</p>
                <section class="size">
                    <h5>Kích cỡ</h5>
                    <p>100</p>
                    <p>110</p>
                    <p>120</p>
                    <p>110</p>
                    <p>140</p>
                    <p>150</p>
                </section>
                <section class="free">
                    <p>Miễn phí giao hàng Cho đơn hàng từ 499.000đ</p>
                    <p>Đổi trả miễn phí trong vòng 30 ngày kể từ ngày mua</p>
                </section>
                <section class="buy">
                    <a href="">Mua ngay</a>
                </section>
                <section class="cart">
                    <a href="">Thêm vào giỏ hàng</a>
                </section>
                <section class="information">
                    <section class="#">
                        <h3>Thông Tin Sản Phẩm</h3>
                    </section>
                    <section class="information-one">
                        <h4>Đặc Điểm Nổi Bật</h4>
                        <p>- Chất vải co giãn, giữ form hiệu quả, thấm hút mồ hôi<br/>
                            - Thiết kế basic, trẻ trung, năng động, thoải mái trong mọi hoạt động thường ngày.<br/>
                            - Độ bền cao, bền màu <br/>
                            - Đường may tỉ mỉ, không chỉ thừa, độ hoàn thiện cao<br/>
                            - Màu sắc đa dạng, dễ mix đồ với nhiều loại trang phục khác</p>
                    </section>
                    <section class="information-two">
                        <h4>Chất Liệu</h4>
                        <p>Cotton + Polyester + Spandex</p>
                    </section>
                    <section class="information-three">
                        <h4 class="">HƯỚNG DẪN SỬ DỤNG & BẢO QUẢN:</h4>
                        <p>- Lộn trái sản phẩm khi giặt, không giặt chung sản phẩm với quần áo tối màu.<br/>
                            - Không sử dụng chất tẩy, không ngâm sản phẩm.<br/>
                            - Không phơi trực tiếp dưới ánh nắng mặt trời.</p>
                    </section>
                </section>
            </section>
        </section>
        
        <footer>
            <section class="footer-one">
                <section class="footer-one-row">
                    <h2>Shop Thời trang và phụ kiện</h2>
                    <p>Tầng 6, Tòa nhà Ladeco, 266 Đội Cấn, Phường Liễu Giai, Quận Ba Đình, TP Hà Nội</p>
                    <p>Giờ làm việc: Từ 9:00 đến 22:00 các ngày trong tuần từ Thứ 2 đến Chủ nhật</p>
                    <p>Hotline</p>
                    <h3>1900 6740</h3>
                </section>
                <section class="footer-one-row">
                    <p class="bold">Về chúng tôi</p>
                    <p><a href="">Trang chủ</a></p>
                    <p><a href="">Dịch vụ</a></p>
                    <p><a href="">Thời trang nam</a></p>
                    <p><a href="">Bé trai</a></p>
                    <p><a href="">Bé gái</a></p>
                    <p><a href="">Tin tức</a></p>
                    <p><a href="">Liên hệ</a></p>
                </section>
                <section class="footer-one-row">
                    <p class="bold">Hỗ trợ</p>
                    <p><a href="">Hỏi đáp</a></p>
                    <p><a href="">Chính sách KHTT</a></p>
                    <p><a href="">Điều kiện - Điều khoản chính sách KHTT</a></p>
                    <p><a href="">Chính sách vận chuyển</a></p>
                    <p><a href="">Gợi ý tìm size</a></p>
                    <p><a href="">Kiểm tra đơn hàng</a></p>
                    <p><a href="">Chính sách bảo mật thông tin khách hàng</a></p>
                </section>
            </section>
            <section class="footer-two">
                <p>© Bản quyền thuộc về Phamanhtuan Team | Cung cấp bởi tuanpaph31233</p>
            </section>
        </footer>

    </section>    
</body>
</html>